<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="Оберіть країну" />
        <ccp_dialog_search_hint_message translation="Пошук ..." />
        <ccp_dialog_no_result_ack_message translation="Результати пошуку відсутні" />
    </messages>

    <countries>
        <country
            name="Андорра"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="Об'єднані Арабські Емірати"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="Афганістан"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="Антигуа і Барбуда"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="Ангілья"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="Албанія"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="Вірменія"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="Ангола"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="Антарктида"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="Аргентина"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="Американське Самоа"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="Австрія"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="Австралія"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="Аруба"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="Аландські острови"
            english_name="Aland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="Азербайджан"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="Боснія і Герцеговина"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="Барбадос"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="Бангладеш"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="Бельгія"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="Буркіна-Фасо"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="Болгарія"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="Бахрейн"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="Бурунді"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="Бенін"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="Сен-Бартельмі"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="Бермудські Острови"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="Бруней"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="Багатонаціональна Держава Болівія"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="Бразилія"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="Багамські Острови"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="Бутан"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="Ботсвана"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="Білорусь"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="Беліз"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="Канада"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="Кокосові острови"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="Демократична Республіка Конго"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="Центральноафриканська Республіка"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="Республіка Конго"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="Швейцарія"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="Кот-д'Івуар"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="Острови Кука"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="Чилі"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="Камерун"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="Китайська Народна Республіка"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="Колумбія"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="Коста-Рика"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="Куба"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="Республіка Кабо-Верде"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="Острів Різдва"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="Кіпр"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="Чехія"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="Німеччина"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="Джибуті"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="Данія"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="Домініка"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="Домініканська Республіка"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="Алжир"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="Еквадор"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="Естонія"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="Єгипет"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="Еритрея"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="Іспанія"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="Ефіопія"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="Фінляндія"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="Фіджі"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="Фолклендські Острови"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="Федеративні Штати Мікронезії"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="Фарерські острови"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="Франція"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="Габон"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="Велика Британія"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="Гренада"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="Грузія"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="Французька Гвіана"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="Гернсі"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="Гана"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="Гібралтар"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="Ґренландія"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="Гамбія"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="Гвінея"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="Гваделупа"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="Екваторіальна Гвінея"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="Греція"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="Гватемала"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="Гуам"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="Гвінея-Бісау"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="Гаяна"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="Гонконг"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="Гондурас"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="Хорватія"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="Гаїті"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="Угорщина"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="Індонезія"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="Ірландія"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="Ізраїль"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="Острів Мен"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="Ісландія"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="Індія"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="Британська територія в Індійському океані"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="Ірак"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="Іран"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="Італія"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="Джерсі"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="Ямайка"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="Йорданія"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="Японія"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="Кенія"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="Киргизстан"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="Камбоджа"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="Кірибаті"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="Коморські Острови"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="Сент-Кіттс і Невіс"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="Північна Корея"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="Південна Корея"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="Кувейт"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="Кайманові Острови"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="Казахстан"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="Лаос"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="Ліван"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="Сент-Люсія"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="Ліхтенштейн"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="Шрі-Ланка"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="Ліберія"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="Лесото"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="Литва"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="Люксембург"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="Латвія"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="Лівія"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="Марокко"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="Монако"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="Молдова"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="Чорногорія"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="Сен-Мартен"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="Мадагаскар"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="Маршаллові Острови"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="Республіка Македонія"
            english_name="Macedonia, The Former Yugoslav Republic Of"
            name_code="mk"
            phone_code="389" />
        <country
            name="Малі"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="М'янма"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="Монголія"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="Аоминь"
            english_name="Macao"
            name_code="mo"
            phone_code="853" />
        <country
            name="Північні Маріанські острови"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="Мартиніка"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="Мавританія"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="Монтсеррат"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="Мальта"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="Маврикій"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="Мальдіви"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="Малаві"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="Мексика"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="Малайзія"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="Мозамбік"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="Намібія"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="Нова Каледонія"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="Нігер"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="Норфолкські острови"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="Нігерія"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="Нікарагуа"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="Нідерланди"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="Норвегія"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="Непал"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="Науру"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="Ніуе"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="Нова Зеландія"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="Оман"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="Панама"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="Перу"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="Французька Полінезія"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="Папуа Нова Гвінея"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="Філіппіни"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="Пакистан"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="Польща"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="Сен-П'єр і Мікелон"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="Піткерн"
            english_name="Pitcairn"
            name_code="pn"
            phone_code="870" />
        <country
            name="Пуерто-Рико"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="Палестина"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="Португалія"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="Палау"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="Парагвай"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="Катар"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="Реюньйон"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="Румунія"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="Сербія"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="Росія"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="Руанда"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="Саудівська Аравія"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="Соломонові Острови"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="Сейшельські Острови"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="Судан"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="Швеція"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="Сінгапур"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="Острови Святої Єлени, Вознесіння і Тристан-да-Кунья"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="Словенія"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="Словаччина"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="Сьєрра-Леоне"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="Сан-Марино"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="Сенегал"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="Сомалі"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="Суринам"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="Південний Судан"
            english_name="South Sudan"
            name_code="ss"
            phone_code="211" />
        <country
            name="Сан-Томе і Принсіпі"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="Сальвадор"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="Сінт-Мартен"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="Сирія"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="Свазіленд"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="Острови Теркс і Кайкос"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="Чад"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="Того"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="Таїланд"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="Таджикистан"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="Токелау"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="Східний Тимор"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="Туркменістан"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="Туніс"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="Тонга"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="Туреччина"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="Тринідад і Тобаго"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="Тувалу"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="Тайвань"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="Танзанія"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="Україна"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="Уганда"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="Сполучені Штати Америки"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="Уругвай"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="Узбекистан"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="Ватикан"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="Сент-Вінсент і Гренадини"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="Венесуела"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="Британські Віргінські Острови"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="Американські Віргінські Острови"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="В'єтнам"
            english_name="Viet Nam"
            name_code="vn"
            phone_code="84" />
        <country
            name="Вануату"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="Волліс і Футуна"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="Самоа"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="Косово"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="Ємен"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="Майотта"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="Південно-Африканська Республіка"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="Замбія"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="Зімбабве"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
