<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Decrypted8Activity"
    tools:showIn="@layout/activity_decrypted8">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="57dp"
        android:text="Auth with pin code"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>