<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity9"
    tools:showIn="@layout/activity_9">

    <Button
        android:id="@+id/button2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="61dp"
        android:text="OK"
        android:fontFamily="@font/bad_script"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="77dp"

        android:background="@android:color/background_light"
        android:fontFamily="@font/bad_script"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:fontFamily="@font/bad_script"

        android:inputType="textPersonName"
        android:text="Enter your soft token code" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="-32dp"

        android:background="@android:color/background_light"
        android:fontFamily="@font/bad_script"
        android:text="Desctiption text"
        android:textColor="@android:color/black" />

</RelativeLayout>