<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Pinview">
        <attr name="pinBackground" format="reference"/>
        <attr name="pinLength" format="integer"/>
        <attr name="pinWidth" format="dimension"/>
        <attr name="pinHeight" format="dimension"/>
        <attr name="splitWidth" format="dimension"/>
        <attr name="cursorVisible" format="boolean"/>
        <attr name="password" format="boolean"/>
        <attr name="forceKeyboard" format ="boolean"/>
        <attr name="hint" format="string"/>
        <attr name="inputType"/>
        <attr name="textSize" format="dimension"/>
    </declare-styleable>
    <attr name="inputType" format="enum">
        <enum name="text" value="0"/>
        <enum name="number" value="1"/>
    </attr>
</resources>